<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostIt</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: url(/images/background.jpg);
            background-size: 100% auto;
        }

        body::after {
            content: '';
            display: block;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.65);
        }

        .container {
            position: absolute;
            width: min(600px, 100vw);
            height: auto;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.1rem;
            font-weight: 600;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: transparent;
            backdrop-filter: blur(30px);
            background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2));
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            overflow: clip;
        }

        .container>* {
            margin: 40px 0;
        }

        .name {
            display: flex;
            justify-content: center;
        }

        .name input {
            all: unset;
            width: 90%;
            padding: 12px 20px;
            border-radius: 10px;
            background-color: rgba(255, 94, 0, 0.3);
            backdrop-filter: blur(100px);
        }

        .name input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .file {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file input {
            padding: 10px;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-left: 15px;

            color: black;
        }

        .content span {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            margin: 10px 0;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .btn button {
            all: unset;
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 255, 255, 0.3);
            text-align: center;
            transition: all 200ms ease-in-out;
        }

        .btn:hover button {
            background-color: rgba(0, 255, 255, 0.8);
        }

        .file input::-webkit-file-upload-button {
            all: unset;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(110, 179, 224, 0.5);
            margin: 0 10px;
            cursor: pointer;
            transition: all 200ms ease-in-out;
            font-weight: bolder;
        }

        .file input::-webkit-file-upload-button:hover {
            background-color: rgba(13, 69, 165, 0.603);
        }

        input[type="checkbox"] {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1rem;
            height: 1rem;
            border: 0.15em solid currentColor;
            border-radius: 0.15em;
            transform: translateY(-0.075em);
            display: grid;
            place-items: center;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em red;
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        .content div {
            display: flex;
            align-items: center;
            gap: 20px
        }
    </style>
</head>

<body>
    <form class="container">
        <div class="name">
            <input type="text" name="name" id="name" placeholder="Enter Name of your friend" required>
        </div>
        <div class="file">
            <label for="uploadFile">Choose the file you want to post to your friend</label>
            <input type="file" name="uploadFile" id="uploadFile" required>
        </div>
        <div class="content">
            <span>What does the file contain?</span>
            <div>
                <input type="checkbox" name="image" id="image">
                <label for="image">Image</label>
            </div>
            <div>
                <input type="checkbox" name="code" id="code">
                <label for="code">Source Code</label>
            </div>
            <div>
                <input type="checkbox" name="bin" id="bin">
                <label for="bin">Binary Code</label>
            </div>
        </div>
        <div class="btn">
            <button type="submit">SUBMIT</button>
        </div>
    </form>
</body>

</html>